spring.datasource.url= jdbc:mariadb://localhost:3306/ente_sportivo
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB104Dialect


#mostra le request
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

